{
  "name": "wendrowycz/skoch-filter-file-resize",
  "description": "Resize utility for the Zend Framework\nSkoch_Filter_File_Resize is a utility for integrating image resizing into the Zend Framework's Zend_Form structure. It is implemented as a filter which you can attach to Zend_Form_Element_File instances.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Stefan Koch",
      "email": ""
    },
    {
      "name": "Bartosz Grzesiak",
      "email": "bartosz.grzesiak@gmail.com"
    }

  ]
}